WinMetadata\Windows.winmd
Assets\dots.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MantaNecromante.xr.xml
GameAssets\Buttons\clicked_button.png
GameAssets\Buttons\idle_button.png
GameAssets\Characters\enemies\exqueleton\attack.gif
GameAssets\Characters\enemies\exqueleton\skeletonIdle.gif
GameAssets\Characters\exhibit\knight_idle.gif
GameAssets\Characters\heroes\knight\idleLeft.gif
GameAssets\Characters\heroes\knight\idleRight.gif
GameAssets\Characters\heroes\knight\walkLeft.gif
GameAssets\Characters\heroes\knight\walkRight.gif
GameAssets\Characters\itens\arco_1.png
GameAssets\Characters\itens\arco_2.png
GameAssets\Characters\itens\bota_1.png
GameAssets\Characters\itens\bota_2.png
GameAssets\Characters\itens\cajado_1.png
GameAssets\Characters\itens\cajado_2.png
GameAssets\Characters\itens\capacete_1.png
GameAssets\Characters\itens\capacete_2.png
GameAssets\Characters\itens\cota_1.png
GameAssets\Characters\itens\cota_2.png
GameAssets\Characters\itens\escudo_1.png
GameAssets\Characters\itens\escudo_2.png
GameAssets\Characters\itens\espada_1.png
GameAssets\Characters\itens\espada_2.png
GameAssets\Characters\itens\luva_1.png
GameAssets\Characters\itens\luva_2.png
GameAssets\Characters\itens\pant.png
GameAssets\Maps\chest_idle.png
GameAssets\Maps\chest_open.gif
GameAssets\Maps\mansion.png
GameAssets\Menu\chooseClassTitle.png
GameAssets\Menu\equip_menu.png
GameAssets\Menu\inventory.png
GameAssets\Menu\main_background.gif
GameAssets\Menu\mainTitle.png
GameAssets\Menu\nudePanel.png
GameAssets\Menu\optionMenu.png
GameAssets\Menu\panel.png
GameAssets\Songs\Battle.mp3
GameAssets\Songs\Bau.mp3
GameAssets\Songs\Castelo.mp3
GameAssets\Songs\Castelo2.mp3
GameAssets\Songs\ClickSound.mp3
GameAssets\Songs\Ossos.mp3
GameAssets\Songs\Waterfall.mp3
pauseMenu.png
Properties\Default.rd.xml
RawImages\Cursor\atack.gif
RawImages\Cursor\hand.png
RawImages\Cursor\pointer.gif
RawImages\Cursor\talk.gif
RawImages\Cursor\wand.gif
RawImages\images\mansion_01.png
RawImages\images\mansion_02.png
RawImages\images\mansion_03.png
RawImages\images\mansion_04.png
RawImages\images\mansion_05.png
RawImages\Mage\images\images\idle_mage_01.png
RawImages\Mage\images\images\idle_mage_02.png
RawImages\Mage\images\images\idle_mage_03.gif
RawImages\Mage\images\images\idle_mage_04.png
RawImages\Mage\images\images\idle_mage_05.png
RawImages\Mage\images\wizard-idle_01.png
RawImages\Mage\images\wizard-idle_02.png
RawImages\Mage\images\wizard-idle_03.png
RawImages\Mage\images\wizard-idle_04.png
RawImages\Mage\images\wizard-idle_05.png
RawImages\Mage\images\wizard-idle_06.png
RawImages\Mage\images\wizard-idle_07.png
RawImages\Mage\images\wizard-idle_08.png
RawImages\Mage\images\wizard-idle_09.png
RawImages\Mage\images\wizard-idle_10.png
RawImages\Mage\wizard attack.png
RawImages\Mage\wizard death (1).png
RawImages\Mage\wizard fly forward (1).png
RawImages\Mage\wizard idle.png
RawImages\map.png
RawImages\Skeleton\GIFS\Skeleton Attack.gif
RawImages\Skeleton\GIFS\Skeleton Dead.gif
RawImages\Skeleton\GIFS\Skeleton Hit.gif
RawImages\Skeleton\GIFS\Skeleton Idle.gif
RawImages\Skeleton\GIFS\Skeleton React.gif
RawImages\Skeleton\GIFS\Skeleton Walk.gif
RawImages\Skeleton\Sprite Sheets\Skeleton Attack.png
RawImages\Skeleton\Sprite Sheets\Skeleton Dead.png
RawImages\Skeleton\Sprite Sheets\Skeleton Hit.png
RawImages\Skeleton\Sprite Sheets\Skeleton Idle.png
RawImages\Skeleton\Sprite Sheets\Skeleton React.png
RawImages\Skeleton\Sprite Sheets\Skeleton Walk.png
