WinMetadata\Windows.winmd
Assets\default\back\0.gif
Assets\default\back\1.gif
Assets\default\back\-1.gif
Assets\default\front\0.gif
Assets\default\front\1.gif
Assets\default\front\-1.gif
Assets\default\left\0.gif
Assets\default\left\1.gif
Assets\default\left\-1.gif
Assets\default\right\0.gif
Assets\default\right\1.gif
Assets\default\right\-1.gif
Assets\LockScreenLogo.scale-200.png
Assets\Menu\brown\buttons\- button.png
Assets\Menu\brown\buttons\+ button.png
Assets\Menu\brown\buttons\achievment button.png
Assets\Menu\brown\buttons\chat button.png
Assets\Menu\brown\buttons\leaderboards button.png
Assets\Menu\brown\buttons\left arrow button.png
Assets\Menu\brown\buttons\music off button.png
Assets\Menu\brown\buttons\music on.png
Assets\Menu\brown\buttons\options button.png
Assets\Menu\brown\buttons\pause button.png
Assets\Menu\brown\buttons\right arrow button.png
Assets\Menu\brown\buttons\shop button.png
Assets\Menu\brown\buttons\small button active.png
Assets\Menu\brown\buttons\small button passive.png
Assets\Menu\brown\buttons\v button.png
Assets\Menu\brown\buttons\x button active.png
Assets\Menu\brown\buttons\x button passive.png
Assets\Menu\brown\buttons\x button.png
Assets\Menu\brown\check mark active.png
Assets\Menu\brown\check mark passive.png
Assets\Menu\brown\horizontal slider.png
Assets\Menu\brown\hp texture.png
Assets\Menu\brown\hp-mana bar.png
Assets\Menu\brown\mana texture.png
Assets\Menu\brown\panels\big panel 1.png
Assets\Menu\brown\panels\big panel 2.png
Assets\Menu\brown\panels\horizontal slide panel.png
Assets\Menu\brown\panels\hp panel.png
Assets\Menu\brown\panels\inventory.png
Assets\Menu\brown\panels\small panel 1.png
Assets\Menu\brown\panels\small panel 2.png
Assets\Menu\brown\panels\vertical slide panel.png
Assets\Menu\brown\vertical slider.png
Assets\Menu\Manta-do-Necromante.png
Assets\Menu\menu.gif
Assets\Menu\original gray\buttons\- button.png
Assets\Menu\original gray\buttons\+ button.png
Assets\Menu\original gray\buttons\achievment button.png
Assets\Menu\original gray\buttons\chat button.png
Assets\Menu\original gray\buttons\leaderboards button.png
Assets\Menu\original gray\buttons\left arrow button.png
Assets\Menu\original gray\buttons\music off button.png
Assets\Menu\original gray\buttons\music on button.png
Assets\Menu\original gray\buttons\options button.png
Assets\Menu\original gray\buttons\pause button.png
Assets\Menu\original gray\buttons\right arrow button.png
Assets\Menu\original gray\buttons\shop button.png
Assets\Menu\original gray\buttons\small button active.png
Assets\Menu\original gray\buttons\small button passive.png
Assets\Menu\original gray\buttons\v button.png
Assets\Menu\original gray\buttons\x button active.png
Assets\Menu\original gray\buttons\x button passive.png
Assets\Menu\original gray\buttons\x button.png
Assets\Menu\original gray\check mark active .png
Assets\Menu\original gray\check mark passive.png
Assets\Menu\original gray\horizontal slider.png
Assets\Menu\original gray\hp texture.png
Assets\Menu\original gray\hp-mana bar.png
Assets\Menu\original gray\mana texture.png
Assets\Menu\original gray\panels\big panel 1.png
Assets\Menu\original gray\panels\big panel 2.png
Assets\Menu\original gray\panels\horizontal slide panel.png
Assets\Menu\original gray\panels\hp panel.png
Assets\Menu\original gray\panels\inventory.png
Assets\Menu\original gray\panels\small panel 1.png
Assets\Menu\original gray\panels\small panel 2.png
Assets\Menu\original gray\panels\vertical slide panel.png
Assets\Menu\original gray\vertical slider.png
Assets\Menu\violet\buttons\- button.png
Assets\Menu\violet\buttons\+ button.png
Assets\Menu\violet\buttons\achievment button.png
Assets\Menu\violet\buttons\button.png
Assets\Menu\violet\buttons\chat button.png
Assets\Menu\violet\buttons\leaderboards button.png
Assets\Menu\violet\buttons\left arrow button.png
Assets\Menu\violet\buttons\music off button.png
Assets\Menu\violet\buttons\music on button.png
Assets\Menu\violet\buttons\options button.png
Assets\Menu\violet\buttons\pause button.png
Assets\Menu\violet\buttons\right arrow button.png
Assets\Menu\violet\buttons\shop button.png
Assets\Menu\violet\buttons\small button active.png
Assets\Menu\violet\buttons\small button passive.png
Assets\Menu\violet\buttons\v button.png
Assets\Menu\violet\buttons\x button active.png
Assets\Menu\violet\buttons\x button passive.png
Assets\Menu\violet\buttons\x button.png
Assets\Menu\violet\check mark active.png
Assets\Menu\violet\check mark passive.png
Assets\Menu\violet\horizontal slider.png
Assets\Menu\violet\hp texture.png
Assets\Menu\violet\hp-mana bar.png
Assets\Menu\violet\mana texture.png
Assets\Menu\violet\panels\big panel 1.png
Assets\Menu\violet\panels\big panel 2.png
Assets\Menu\violet\panels\horizontal slide panel.png
Assets\Menu\violet\panels\hp panel.png
Assets\Menu\violet\panels\inventory.png
Assets\Menu\violet\panels\small panel 1.png
Assets\Menu\violet\panels\small panel 2.png
Assets\Menu\violet\panels\vertical slide panel.png
Assets\Menu\violet\vertical slider.png
Assets\Songs\buttons\button.mp3
Assets\Songs\buttons\capture.mp3
Assets\Songs\buttons\click.mp3
Assets\Songs\buttons\Error.mp3
Assets\Songs\buttons\Explosion.mp3
Assets\Songs\buttons\jhin_shot.mp3
Assets\Songs\buttons\lmb_jhin.mp3
Assets\Songs\buttons\lmb_trump.mp3
Assets\Songs\buttons\rmb_jhin.mp3
Assets\Songs\buttons\rmb_trump.mp3
Assets\Songs\buttons\theme_uwa.mp3
Assets\Songs\buttons\wall_trump.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MantaNecromante.xr.xml
Properties\Default.rd.xml
