WinMetadata\Windows.winmd
Assets\default\back\0.gif
Assets\default\back\1.gif
Assets\default\back\-1.gif
Assets\default\front\0.gif
Assets\default\front\1.gif
Assets\default\front\-1.gif
Assets\default\left\0.gif
Assets\default\left\1.gif
Assets\default\left\-1.gif
Assets\default\right\0.gif
Assets\default\right\1.gif
Assets\default\right\-1.gif
Assets\LockScreenLogo.scale-200.png
Assets\Menu\Manta-do-Necromante.png
Assets\Menu\menu.gif
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MantaNecromante.xr.xml
Properties\Default.rd.xml
