WinMetadata\Windows.winmd
Assets\dots.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MantaNecromante.xr.xml
GameAssets\Buttons\clicked_button.png
GameAssets\Buttons\idle_button.png
GameAssets\Characters\enemies\exqueleton\attack.gif
GameAssets\Characters\enemies\exqueleton\skeletonIdle.gif
GameAssets\Characters\exhibit\knight_idle.gif
GameAssets\Characters\heroes\knight\idleLeft.gif
GameAssets\Characters\heroes\knight\idleRight.gif
GameAssets\Characters\heroes\knight\walkLeft.gif
GameAssets\Characters\heroes\knight\walkRight.gif
GameAssets\Characters\itens\arco_1.png
GameAssets\Characters\itens\arco_2.png
GameAssets\Characters\itens\bota_1.png
GameAssets\Characters\itens\bota_2.png
GameAssets\Characters\itens\cajado_1.png
GameAssets\Characters\itens\cajado_2.png
GameAssets\Characters\itens\capacete_1.png
GameAssets\Characters\itens\capacete_2.png
GameAssets\Characters\itens\cota_1.png
GameAssets\Characters\itens\cota_2.png
GameAssets\Characters\itens\escudo_1.png
GameAssets\Characters\itens\escudo_2.png
GameAssets\Characters\itens\espada_1.png
GameAssets\Characters\itens\espada_2.png
GameAssets\Characters\itens\luva_1.png
GameAssets\Characters\itens\luva_2.png
GameAssets\Characters\itens\pant_t.png
GameAssets\Maps\chest_idle.png
GameAssets\Maps\chest_open.gif
GameAssets\Maps\mansion.png
GameAssets\Menu\chooseClassTitle.png
GameAssets\Menu\equip_menu.png
GameAssets\Menu\inventory.png
GameAssets\Menu\main_background.gif
GameAssets\Menu\mainTitle.png
GameAssets\Menu\nudePanel.png
GameAssets\Menu\optionMenu.png
GameAssets\Menu\panel.png
pauseMenu.png
Properties\Default.rd.xml
